[gd_scene format=3 uid="uid://chq0h2hmfx7fn"]

[ext_resource type="Texture2D" uid="uid://c0xchvqx880uj" path="res://nodes/weapons/deagle/assets/crosshair.png" id="3_gtxth"]
[ext_resource type="Script" uid="uid://8adx7sl8jifq" path="res://resources/damages.gd" id="3_hsy7a"]
[ext_resource type="PackedScene" uid="uid://glcwm0s7awk7" path="res://nodes/weapons/deagle/assets/desert_eagle_gun.glb" id="4_04bdq"]
[ext_resource type="Script" uid="uid://bqng0uws4ax5n" path="res://nodes/behaviours/kickback.gd" id="5_uj158"]
[ext_resource type="Script" uid="uid://c01isjg1cv1gu" path="res://nodes/weapons/deagle/deagle.gd" id="6_gtxth"]

[sub_resource type="Resource" id="Resource_04bdq"]
script = ExtResource("3_hsy7a")
impact = 2
metadata/_custom_type_script = "uid://8adx7sl8jifq"

[node name="Deagle" type="Node3D" unique_id=22554569 node_paths=PackedStringArray("nozzle")]
script = ExtResource("6_gtxth")
nozzle = NodePath("Nozzle")
damages = SubResource("Resource_04bdq")
cooldown = 0.2
metadata/_custom_type_script = "uid://c01isjg1cv1gu"

[node name="Kickback" type="Node" parent="." unique_id=1698200153]
script = ExtResource("5_uj158")
kb_position = Vector3(0, 0.1, 0.15)
kb_rotation = Vector3(20, 0, 2)
kick_speed = 0.1
back_speed = 0.2
metadata/_custom_type_script = "uid://bqng0uws4ax5n"

[node name="Nozzle" type="Node3D" parent="." unique_id=1464842014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016019046, 0.07986449, -0.18347809)

[node name="Crosshair" type="TextureRect" parent="." unique_id=1270800753]
modulate = Color(1, 1, 1, 0.7058824)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -25.0
offset_right = 37.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gtxth")
expand_mode = 1

[node name="Sketchfab_Scene" parent="." unique_id=174609185 instance=ExtResource("4_04bdq")]
transform = Transform3D(-0.001, 0, -8.742278e-11, 0, 0.001, 0, 8.742278e-11, 0, -0.001, 0, 0, 0)

[connection signal="shot" from="." to="Kickback" method="kickback"]
