[gd_scene format=3 uid="uid://u3yks53qgywd"]

[ext_resource type="Script" uid="uid://bedj2loha8rkm" path="res://nodes/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cowuxa1dxsw84" path="res://nodes/weapons/a_weapon.gd" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dtshn4bfb0aw7" path="res://drawer/rocketlauncher.glb" id="3_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://bstx6idha135i" path="res://nodes/player/assets/censored.tres" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bqng0uws4ax5n" path="res://nodes/kickback.gd" id="3_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1662203932 node_paths=PackedStringArray("camera")]
script = ExtResource("1_3vyb7")
camera = NodePath("PlayerCamera")
metadata/_custom_type_script = "uid://bedj2loha8rkm"

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1953818570]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.5, -0.6)

[node name="WeaponHolder" type="Node3D" parent="PlayerCamera" unique_id=479814234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0)

[node name="Kickback" type="Node" parent="PlayerCamera/WeaponHolder" unique_id=560802204]
script = ExtResource("3_qlg0r")
kb_position = Vector3(-0.2, 0, 0.1)
kb_rotation = Vector3(12, 0, 10)
kick_speed = 0.4
back_speed = 0.8
metadata/_custom_type_script = "uid://bqng0uws4ax5n"

[node name="AWeapon" type="Node3D" parent="PlayerCamera/WeaponHolder" unique_id=1383528125]
transform = Transform3D(-0.011509819, 0, 0.16459808, 0, 0.165, 0, -0.16459808, 0, -0.011509819, 0.021897303, 0.072, -0.30178264)
script = ExtResource("2_qlg0r")
metadata/_custom_type_script = "uid://cowuxa1dxsw84"

[node name="Sketchfab_Scene" parent="PlayerCamera/WeaponHolder/AWeapon" unique_id=413225034 instance=ExtResource("3_dqkch")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1665657152]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=5719342]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, -0.25, -0.1506862)
sprite_frames = ExtResource("3_qhqgy")
autoplay = "default"
frame = 3
frame_progress = 0.75075006

[connection signal="shot" from="PlayerCamera/WeaponHolder/AWeapon" to="PlayerCamera/WeaponHolder/Kickback" method="kickback"]
